<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-4</title>
	<style>
		body,ul,h3,p{margin: 0;padding: 0;}
		body{
			background-color:#E96B6D;
		}
		#container{
			position: absolute;
			top: 17%;
			left: 8%;
		}
		ul{
		width: 1200px;
		height: 240px;
		margin-top: 100px;
		margin-left: 100px;
		text-align: center;
		}
		li{
		float: left;
		width: 200px;
		padding: 20px;
		margin-left: 20px;
		background-color: aliceblue;
		list-style-type: none;
		}
		li:hover{
			margin-top: -2px;
			box-shadow: 0 -15px 30px 0 rgba(0,0,0,.7);
		}
		.main{
			text-align: center;
		}
		.first{
		text-align: center;
		color: #000000;
		font-size: 14px;
		font-weight: 900;
		}
		.second{
			text-align: center;
			color: #848383;
			font-size: 12px;
		}
		.third{
			text-align: center;
			color: #932123;
			font-size: 15px;
			font-weight: 600;
		}
	 	img{
		width: 145px;
		margin-left: 25px;
		}
	</style>
</head>

<body>
	<div id="container">
		<ul>
			<li>
				<img src="images/pic1.jpg" alt="pro1" width="150px" height="150px">
				<p class="first">HUAWEI Mate 10 Pro</p>
				<p class="second">领卷立减200+赠好礼</p>
				<p class="third">￥3999</p>
			</li>
			<li>
				<img src="images/pic2.jpg" alt="pro2" width="150px" height="150px">
				<p class="first">HUAWEI Mate 10 Pro</p>
				<p class="second">领卷立减200+赠好礼</p>
				<p class="third">￥3999</p>
			</li>
			<li>
				<img src="images/pic3.jpg" alt="pro3" width="150px" height="150px">
				<p class="first">HUAWEI Mate 10 Pro</p>
				<p class="second">领卷立减200+赠好礼</p>
				<p class="third">￥3999</p>
			</li>
			<li>
				<img src="images/pic4.jpg" alt="pro4" width="150px" height="150px">
				<p class="first">HUAWEI Mate 10 Pro</p>
				<p class="second">领卷立减200+赠好礼</p>
				<p class="third">￥3999</p>
			</li>
		</ul>
	</div>
</body>
</html>
